# Hangman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/teamfmg/hangman/: ApplicationTest.java
app/src/androidTest/java/teamfmg/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamfmg/hangman/: About.java  AccountMenu.java  Achievement.java  Achievements.java  AchievementsMenu.java  Bluetooth.java  BluetoothClient.java  BluetoothMenu.java  BluetoothServer.java  Caeser.java  Category.java  ChangePassword.java  Charts.java  DatabaseManager.java  IApplyableSettings.java  LayoutMenu.java  Logger.java  LoginMenu.java  MainMenu.java  MultiplayerBluetooth.java  MultiplayerGame.java  MultiplayerLocal.java  MultiplayerMenu.java  MultiplayerWifiLobby.java  MultiplayerWifiMenu.java  MusicMenu.java  MusicPlayer.java  OfflineMode.java  OnlineGamePlayer.java  Options.java  OwnWordsMenu.java  RegisterMenu.java  Scoreboard.java  ScoreboardTab.java  Settings.java  Singleplayer.java  SingleplayerMenu.java  Statistic.java  StatisticMenu.java  Statistics.java  (+6 more)
app/src/main/java/teamfmg/hangman/Graphics/: Component.java  Cube.java  IDrawable.java  Mesh.java  MeshColor.java  Render.java  Renderer.java  Scene.java  Square.java  SurfaceView.java  Triangle.java  Vector3.java  Vertex.java
app/src/main/java/teamfmg/myapplication/: DatabaseManager.java  Logger.java  LoginMenu.java  RegisterMenu.java  User.java
app/src/main/res/layout/: achievement.xml  activity_about.xml  activity_account_menu.xml  activity_achievements.xml  activity_bluetooth_menu.xml  activity_category.xml  activity_change_password.xml  activity_layout_menu.xml  activity_login_menu.xml  activity_main_menu.xml  activity_multiplayer_bluetooth.xml  activity_multiplayer_local_lobby.xml  activity_multiplayer_menu.xml  activity_multiplayer_settings.xml  activity_multiplayer_wifi_lobby.xml  activity_multiplayer_wifi_menu.xml  activity_music_menu.xml  activity_options.xml  activity_own_words_menu.xml  activity_register_menu.xml  activity_scoreboard.xml  activity_scoreboard_tab.xml  activity_singleplayer.xml  activity_singleplayer_menu.xml  activity_statistic.xml  device.xml  new_mpgame_element.xml  new_player_element.xml  new_scoreboard_element.xml  new_scoreboard_element_bold.xml  new_word_element.xml
app/src/main/res/menu/: menu_layout_menu.xml  menu_login_menu.xml  menu_multiplayer_bluetooth.xml  menu_register_menu.xml
app/src/main/res/raw/: ach_default.txt  animals.csv  capitals.csv  cars.csv  countries.csv  gaming.csv  instruments.csv  rivers.csv  test.csv  trees.csv
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
