apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '12345678'
            storePassword '12345678'
            storeFile file('C:/Users/Ludwig/Documents/AndroidKey.jks')
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'teamfmg.hangman'
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        Android5 {
            minSdkVersion 20
            targetSdkVersion 23
            signingConfig signingConfigs.config
        }
        Android2 {
            minSdkVersion 8
            targetSdkVersion 8
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/mysql-connector-java-5.1.36-bin.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:23.+'
}
