<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="teamfmg.hangman.multiplayer_local_lobby"
    android:background="@drawable/purple"
    android:id="@+id/relLayout_multiplayer_local_lobby">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_header_multiplayer_local"
        android:id="@+id/text_header_multiplayer_local"
        android:textSize="@dimen/textSizeBig"
        android:textColor="@color/color_white"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_x"
        android:id="@+id/button_multiplayer_local_lobby_exit"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:onClick="onClick"
        android:capitalize="characters"
        android:background="@null"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="@dimen/textSizeDouble"
        android:textSize="@dimen/textSizeBig"
        android:minHeight="@dimen/textSizeDouble"
        android:layout_alignTop="@+id/text_header_multiplayer_local"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiplayer_local_lobby_scrollView_main"
        android:layout_below="@+id/text_header_multiplayer_local"
        android:layout_marginTop="@dimen/marginToHeader"
        android:fillViewport="false"
        android:layout_above="@+id/multiplayer_local_lobby_button_play">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout_multiplayer_local_lobby_scrollView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/multiplayer_local_lobby_players"
                android:id="@+id/multiplayer_local_lobby_players"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/textSizeMedium"
                android:textColor="@color/color_white"
                android:layout_alignParentTop="true" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multiplayer_local_lobby_scrollView"
                android:layout_below="@+id/multiplayer_local_lobby_players"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="true"
                android:fillViewport="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/multiplayer_local_lobby_scrollView_playerList"
                    android:layout_height="match_parent">

                </LinearLayout>
            </ScrollView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/multiplayer_local_lobby_addPlayer"
                android:layout_below="@+id/multiplayer_local_lobby_scrollView"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textSizeMedium"
                android:minHeight="@dimen/info_button_minWidth"
                android:minWidth="@dimen/info_button_minWidth"
                android:maxHeight="@dimen/info_button_minWidth"
                android:maxWidth="@dimen/info_button_minWidth"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/multiplayer_local_lobby_removePlayer"
                android:layout_alignTop="@+id/multiplayer_local_lobby_addPlayer"
                android:layout_toLeftOf="@+id/multiplayer_local_lobby_addPlayer"
                android:textSize="@dimen/textSizeMedium"
                android:minWidth="@dimen/info_button_minWidth"
                android:minHeight="@dimen/info_button_minWidth"
                android:maxWidth="@dimen/info_button_minWidth"
                android:maxHeight="@dimen/info_button_minWidth"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiplayer_local_lobby_button_play"
        android:id="@+id/multiplayer_local_lobby_button_play"
        android:textSize="@dimen/textSizeMedium"
        android:minHeight="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
