<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rank"
        android:id="@+id/scoreboardElement_Rank"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSizeMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/scoreboardElement_Username"
        android:layout_alignParentTop="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSizeMedium"
        android:layout_toRightOf="@+id/scoreboardElement_Rank"
        android:layout_toLeftOf="@+id/scoreboardElement_Score"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/marginForSpace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/scoreboardElement_Score"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSizeMedium"
        android:minWidth="@dimen/AddWord"
        android:gravity="right" />
</RelativeLayout>