<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Game Name"
        android:id="@+id/mpGameElement_gameName"
        android:textSize="@dimen/textSizeMedium"
        android:textColor="@color/color_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/mpGameElement_playerAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Leader Name"
        android:id="@+id/mpGameElement_leaderName"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/color_white"
        android:layout_below="@+id/mpGameElement_gameName"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/mpGameElement_playerAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0/8"
        android:id="@+id/mpGameElement_playerAmount"
        android:textSize="@dimen/textSizeMedium"
        android:textColor="@color/color_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>